{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "trylma_db",
            "database": "trylma_db",
            "username": "trylma_user",
            "askForPassword": true
        }
    ]
}